<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel de Finanzas</title>
  <link rel="stylesheet" href="stilos.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>


 <main class="contenedor">


   
   
<!--                      __________________panel de ingresos_______________                                -->
    <section class="panel-ingresos">
      <h2>Ingresos</h2>
      <p>Coloca aquí lo que quieras tus ingresos, ahorros y pagos del mes de MAYO</p>
      
      <div class="formulario">
        <label>
          Ingresos:
          <input type="number" id="inputIngresos" placeholder="$0.00" />
        </label>
        <label>
          Ahorros:
          <input type="number" id="inputAhorros" placeholder="$0.00" />
        </label>
        <label>
          Pagar:
          <input type="number" id="inputPagar" placeholder="$0.00" />
        </label>

        <div class="botones-formulario">
          <button id="btnActualizar">Actualizar</button>
          <button id="btnReset">Reset</button>
        </div>
      </div>
    </section>



    
<!--                      ___________________panel grafico__________________                              -->
    <section class="panel-grafico">
      <canvas id="graficoPastel"></canvas>

      <div class="filtros-grafico">
        <button id="toggleIngresos" class="activo">Ingresos</button>
        <button id="toggleAhorros" class="activo">Ahorros</button>
        <button id="togglePagar" class="activo">Pagar</button>
      </div>
    </section>




    
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>

</body>
</html>
