/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a1a2f;
  color: #fff;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: start;
}

/* Contenedor principal */
.contenedor {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

/* Panel de ingreso */
.panel-ingresos {
  background: linear-gradient(145deg, #101d33, #0d182b);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  flex: 1 1 300px;
  max-width: 350px;
}

.panel-ingresos h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.panel-ingresos p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #ccc;
}

/* Inputs */
.formulario label {
  display: block;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.formulario input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 8px;
  border: none;
  background-color: #122c45;
  color: white;
}

/* Botones */
.botones-formulario {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.botones-formulario button {
  flex: 1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

#btnActualizar {
  background-color: #0cb167;
  color: #fff;
}

#btnActualizar:hover {
  background-color: #0e9357;
}

#btnReset {
  background-color: #c24444;
  color: #fff;
}

#btnReset:hover {
  background-color: #a13030;
}

/* Panel del gráfico */
.panel-grafico {
  background-color: #0d223b;
  padding: 1.5rem;
  border-radius: 16px;
  flex: 2 1 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Canvas de gráfico */
#graficoPastel {
  max-width: 300px;
  max-height: 300px;
}

/* Botones de filtros */
.filtros-grafico {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.filtros-grafico button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  background-color: #122c45;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.filtros-grafico button.activo {
  background-color: #0cb167;
}

.filtros-grafico button:hover {
  background-color: #0e9357;
}
